{
  "name": "EcommBrowserLoad",
  "version": "0.0.1",
  "description": "Browser RUM load with Sessions",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.5.1",
    "q": "^1.4.1",
    "request": "^2.69.0",
    "winston": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rbolton@appdynamics.com",
  "license": "ISC"
}
